Dealer showing 7, hard 4 : hit, E = -0.06
Dealer showing 7, hard 5 : hit, E = -0.09
Dealer showing 7, hard 6 : hit, E = -0.13
Dealer showing 7, hard 7 : hit, E = -0.04
Dealer showing 7, hard 8 : hit, E = 0.11
Dealer showing 7, hard 9 : hit, E = 0.19
Dealer showing 7, hard 10 : double, E = 0.39
Dealer showing 7, hard 11 : double, E = 0.46
Dealer showing 7, hard 12 : hit, E = -0.21
Dealer showing 7, hard 13 : hit, E = -0.27
Dealer showing 7, hard 14 : hit, E = -0.32
Dealer showing 7, hard 15 : hit, E = -0.37
Dealer showing 7, hard 16 : hit, E = -0.41
Dealer showing 7, hard 17 : stand, E = -0.11
Dealer showing 7, hard 18 : stand, E = 0.40
Dealer showing 7, hard 19 : stand, E = 0.62
Dealer showing 7, hard 20 : stand, E = 0.77
Dealer showing 7, hard 21 : stand, E = 0.93
Dealer showing 7, soft 2 : hit, E = 0.17
Dealer showing 7, soft 3 : hit, E = 0.12
Dealer showing 7, soft 4 : hit, E = 0.08
Dealer showing 7, soft 5 : hit, E = 0.04
Dealer showing 7, soft 6 : hit, E = -0.00
Dealer showing 7, soft 7 : hit, E = 0.05
Dealer showing 7, soft 8 : stand, E = 0.40
Dealer showing 7, soft 9 : stand, E = 0.62
Dealer showing 7, soft 10 : stand, E = 0.77
Dealer showing 7, soft 11 : stand, E = 0.93
Dealer showing 7, holding 1/1 : split, E = 1.05
Dealer showing 7, holding 2/2 : split, E = 0.03
Dealer showing 7, holding 3/3 : split, E = -0.04
Dealer showing 7, holding 4/4 : split, E = -0.16
Dealer showing 7, holding 5/5 : split, E = -0.29
Dealer showing 7, holding 6/6 : split, E = -0.26
Dealer showing 7, holding 7/7 : split, E = -0.05
Dealer showing 7, holding 8/8 : split, E = 0.33
Dealer showing 7, holding 9/9 : split, E = 0.36
Dealer showing 7, holding 10/10 : split, E = 0.10
