    |\^/|     Maple 2016 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2016
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> restart;
> kernelopts(printbytes=false):
> partitions := proc(c::list(integer),subtotal::integer) :: integer:
>   local i,m,total,cards;
>   cards := c;
>   m := 0;
>   # Hit
>   for i from 1 to 10 do
>     if (cards[i]>0) then
>       total := subtotal+i;
>       if (total < 21) then
>         # Stand
>         m := m+1;
> 	# Hit again
>         cards[i] := cards[i]-1;
>         m := m+partitions(cards, total);
>         cards[i] := cards[i]+1;
>       elif (total=21) then
>         # Stand; hit again is an automatic bust
>         m := m+1;
>       end if;
>     end if;
>   end do;
>   return m;
> end proc:
> 
> deck := [4,4,4,4,4,4,4,4,4,16]:
> d := 0:
> 
> for i from 1 to 10 do
>   # Dealer showing
>   p := 0:
>   deck[i] := deck[i]-1:
>   for j from 1 to 10 do
>     deck[j] := deck[j]-1:
>     p := p+partitions(deck,j):
>     deck[j] := deck[j]+1:
>   end do:
>   deck[i] := deck[i]+1:
>   printf("Dealer showing %d partitions = %d\n",i-1,p):
>   d := d+p:
> end do:
Dealer showing 0 partitions = 417334
Dealer showing 1 partitions = 560954
Dealer showing 2 partitions = 658854
Dealer showing 3 partitions = 679464
Dealer showing 4 partitions = 680299
Dealer showing 5 partitions = 680305
Dealer showing 6 partitions = 680305
Dealer showing 7 partitions = 680305
Dealer showing 8 partitions = 680305
Dealer showing 9 partitions = 680305
> printf("Total partitions = %d\n",d):
Total partitions = 6398430
> quit
memory used=3944.8MB, alloc=8.3MB, time=38.27

real	0m38.340s
user	0m38.260s
sys	0m0.055s
