define partitions(cards: List[Integer], subtotal: Integer): Integer
{
    var m = 0
    # Hit
    for i in 0...9: {
        if (cards[i] > 0): {
            var total = subtotal+i+1
            if (total < 21): {
                # Stand
                m += 1
                # Hit again
                cards[i] -= 1
                m += partitions(cards, total)
                cards[i] += 1
            elif (total==21):
                # Stand; hit again is an automatic bust
                m += 1
             }
        }
    }
    return(m)
}

var deck = [4,4,4,4,4,4,4,4,4,16]
var d = 0

for i in 0...9: {
    # Dealer showing
    deck[i] -= 1
    var p = 0
    for j in 0...9: {
        deck[j] -= 1
        p += partitions(deck, j+1)
        deck[j] += 1
    }
    print("Dealer showing {0} partitions = {1}".format(i,p))
    d += p
    deck[i] += 1
}
print("Total partitions = {0}".format(d))
