use std

const main = {

    var d : int32
    var deck : int8[10]
    
    deck = [4,4,4,4,4,4,4,4,4,16]
    d = 0

    for var i = 0; i < 10; i++
        /* Dealer showing */
        deck[i] -= 1
        var p = 0
        for var j = 0; j < 10; j++
          deck[j] -= 1
          p += partitions(deck, j+1)
          deck[j] += 1
	;;
    std.put("Dealer showing {} partitions = {}\n",i,p)
    d += p
    deck[i] += 1
  ;;
  std.put("Total partitions = {}\n",d)
  
}

const partitions = {cards, subtotal
    var m : int32
    var total : int8

    m = 0

    /* Hit */
    for var i = 0; i < 10; i++
      if (cards[i]>0)
        total = subtotal+i+1
        if (total < 21)
          /* Stand */
	  m += 1
	  /* Hit again */
	  cards[i] -= 1
	  m += partitions(cards, total)
	  cards[i] += 1
	elif (total==21)
	  /* Stand; hit again is an automatic bust */
	  m += 1
	  break
	;;
      ;;
    ;;
    -> m
}
