assign(domain_size, 11).
clear(negprop).
%set(lnh).
%clear(neg_assign).
%clear(neg_assign_near).
%clear(neg_elim).
%clear(neg_elim_near).

formulas(assumptions).

s(x,y) = s(y,x).
s(x,s(y,z)) = s(s(x,y),z).
p(x,1) = x.
p(x,y) = p(y,x).
p(x,p(y,z)) = p(p(x,y),z).
p(x,s(y,z)) = s(p(x,y),p(x,z)).
e(1,x) = 1.
e(x,1) = x.
e(x,s(y,z)) = p(e(x,y),e(x,z)).
e(p(x,y),z) = p(e(x,z),e(y,z)).
e(e(x,y),z) = e(x,p(y,z)).
% c = x^2
c = p(0,0).
P = s(1,0).
Q = s(P,c).
R = s(1,p(0,c)).
S = s(s(1,c),p(c,c)).
p(e(s(e(P,0),e(Q,0)),b),e(s(e(R,b),e(S,b)),0)) != p(e(s(e(P,b),e(Q,b)),0),e(s(e(R,0),e(S,0)),b)).
2 = s(1,1).
b != 0.
b != 1.
b != 2.
b != p(0,x).
P != p(Q,x).
Q != p(P,x).
R != p(S,x).
S != p(R,x).
s(1,0) != 1.
s(2,0) != 1.
s(0,0) != 1.
c != 1.
s(1,c) != 1.
p(c,0) != 1.
s(1,0) != 0.
s(2,0) != 0.
s(0,0) != 0.
c != 0.
s(1,c) != 0.
s(2,0) != s(1,0).
c != s(1,0).
p(c,0) != s(1,0).
c != s(2,0).
c != s(0,0).
s(1,c) != c.

% Integers

3 = s(2,1).
3 != 2.
3 != 1.
b != 3.

4 = s(3,1).
4 != 3.
4 != 2.
4 != 1.
b != 4.

5 = s(4,1).
5 != 4.
5 != 3.
5 != 2.
5 != 1.
b != 5.

6 = s(5,1).
6 != 5.
6 != 4.
6 != 3.
6 != 2.
6 != 1.
b != 6.

%7 = s(6,1).
%7 != 6.
%7 != 4.
%7 != 3.
%7 != 2.
%7 != 1.
%b != 7.

0 != 1.
0 != 2.
0 != 3.
0 != 4.
0 != 5.
0 != 6.
%0 != 7.
0 != b.

% Jackson lemmas

b != s(1,p(1,0)).
b != s(1,p(2,0)).
b != s(1,p(3,0)).
b != s(1,p(4,0)).
b != s(1,p(5,0)).
b != s(1,p(6,0)).
%b != s(1,p(7,0)).

b != s(2,p(1,0)).
b != s(2,p(2,0)).
b != s(2,p(3,0)).
b != s(2,p(4,0)).
b != s(2,p(5,0)).
b != s(2,p(6,0)).
%b != s(2,p(7,0)).

b != s(3,p(1,0)).
b != s(3,p(2,0)).
b != s(3,p(3,0)).
b != s(3,p(4,0)).
b != s(3,p(5,0)).
b != s(3,p(6,0)).
%b != s(3,p(7,0)).

b != s(4,p(1,0)).
b != s(4,p(2,0)).
b != s(4,p(3,0)).
b != s(4,p(4,0)).
b != s(4,p(5,0)).
b != s(4,p(6,0)).
%b != s(4,p(7,0)).

b != s(5,p(1,0)).
b != s(5,p(2,0)).
b != s(5,p(3,0)).
b != s(5,p(4,0)).
b != s(5,p(5,0)).
b != s(5,p(6,0)).
%b != s(5,p(7,0)).

b != s(6,p(1,0)).
b != s(6,p(2,0)).
b != s(6,p(3,0)).
b != s(6,p(4,0)).
b != s(6,p(5,0)).
b != s(6,p(6,0)).
%b != s(6,p(7,0)).

%b != s(7,p(1,0)).
%b != s(7,p(2,0)).
%b != s(7,p(3,0)).
%b != s(7,p(4,0)).
%b != s(7,p(5,0)).
%b != s(7,p(6,0)).
%b != s(7,p(7,0)).

%s(6,1) = 6.
