function partitions($cards, $subtotal) {
    $m = 0
    # Hit
    for($i = 0; $i -lt 10; $i++) {
	if ($cards[$i] -gt 0) {
            $total = $subtotal+$i+1
            if ($total -lt 21) {
                # Stand
                $m += 1
                # Hit again
		$cards[$i] -= 1
                $m += partitions $cards $total
                $cards[$i] += 1
            } elseif ($total -eq 21) {
                # Stand; hit again is an automatic bust
                $m += 1
		break
            }
	}
    }
    return $m
}

$d = 0
$deck = 4,4,4,4,4,4,4,4,4,16

for($i = 0; $i -lt 10; $i++) {
    # Dealer showing
    $deck[$i] -= 1
    $p = 0
    for($j = 0; $j -lt 10; $j++) {
        $deck[$j] -= 1
        $p += partitions $deck ($j+1)
        $deck[$j] += 1
    }
    write-host "Dealer showing "$i" partitions = "$p
    $d += $p
    $deck[$i] += 1
}
write-host "Total partitions = "$d
