Mathematica 11.3.0 Kernel for Linux x86 (64-bit)
Copyright 1988-2018 Wolfram Research, Inc.

In[1]:= 
In[2]:= 
In[3]:= 
In[4]:= In[4]:= 
In[5]:= 
In[6]:= In[6]:= Dealer showing 0 partitions = 417334
Dealer showing 1 partitions = 560954
Dealer showing 2 partitions = 658854
Dealer showing 3 partitions = 679464
Dealer showing 4 partitions = 680299
Dealer showing 5 partitions = 680305
Dealer showing 6 partitions = 680305
Dealer showing 7 partitions = 680305
Dealer showing 8 partitions = 680305
Dealer showing 9 partitions = 680305

In[7]:= Total partitions = 6398430

In[8]:= 

real	2m4.597s
user	2m4.321s
sys	0m0.314s
