[?1h=
                                < M A T L A B (R) >
                      Copyright 1984-2018 The MathWorks, Inc.
                       R2018a (9.4.0.813654) 64-bit (glnxa64)
                                 February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Dealer showing 0 partitions = 417334
Dealer showing 1 partitions = 560954
Dealer showing 2 partitions = 658854
Dealer showing 3 partitions = 679464
Dealer showing 4 partitions = 680299
Dealer showing 5 partitions = 680305
Dealer showing 6 partitions = 680305
Dealer showing 7 partitions = 680305
Dealer showing 8 partitions = 680305
Dealer showing 9 partitions = 680305
Total partitions = 6398430
[?1l>
real	0m8.094s
user	0m9.410s
sys	0m0.814s
