Dealer showing 6, hard 4 : hit, E = 0.09
Dealer showing 6, hard 5 : hit, E = 0.07
Dealer showing 6, hard 6 : hit, E = 0.06
Dealer showing 6, hard 7 : hit, E = 0.09
Dealer showing 6, hard 8 : hit, E = 0.16
Dealer showing 6, hard 9 : double, E = 0.32
Dealer showing 6, hard 10 : double, E = 0.58
Dealer showing 6, hard 11 : double, E = 0.67
Dealer showing 6, hard 12 : stand, E = -0.15
Dealer showing 6, hard 13 : stand, E = -0.15
Dealer showing 6, hard 14 : stand, E = -0.15
Dealer showing 6, hard 15 : stand, E = -0.15
Dealer showing 6, hard 16 : stand, E = -0.15
Dealer showing 6, hard 17 : stand, E = 0.01
Dealer showing 6, hard 18 : stand, E = 0.28
Dealer showing 6, hard 19 : stand, E = 0.50
Dealer showing 6, hard 20 : stand, E = 0.70
Dealer showing 6, hard 21 : stand, E = 0.90
Dealer showing 6, soft 2 : hit, E = 0.22
Dealer showing 6, soft 3 : hit, E = 0.19
Dealer showing 6, soft 4 : double, E = 0.18
Dealer showing 6, soft 5 : double, E = 0.18
Dealer showing 6, soft 6 : double, E = 0.18
Dealer showing 6, soft 7 : double, E = 0.26
Dealer showing 6, soft 8 : double, E = 0.38
Dealer showing 6, soft 9 : stand, E = 0.50
Dealer showing 6, soft 10 : stand, E = 0.70
Dealer showing 6, soft 11 : stand, E = 0.90
Dealer showing 9, hard 4 : hit, E = -0.23
Dealer showing 9, hard 5 : hit, E = -0.26
Dealer showing 9, hard 6 : hit, E = -0.28
Dealer showing 9, hard 7 : hit, E = -0.28
Dealer showing 9, hard 8 : hit, E = -0.20
Dealer showing 9, hard 9 : hit, E = -0.05
Dealer showing 9, hard 10 : double, E = 0.14
Dealer showing 9, hard 11 : double, E = 0.23
Dealer showing 9, hard 12 : hit, E = -0.34
Dealer showing 9, hard 13 : hit, E = -0.39
Dealer showing 9, hard 14 : hit, E = -0.43
Dealer showing 9, hard 15 : hit, E = -0.47
Dealer showing 9, hard 16 : hit, E = -0.51
Dealer showing 9, hard 17 : stand, E = -0.42
Dealer showing 9, hard 18 : stand, E = -0.18
Dealer showing 9, hard 19 : stand, E = 0.29
Dealer showing 9, hard 20 : stand, E = 0.76
Dealer showing 9, hard 21 : stand, E = 0.94
Dealer showing 9, soft 2 : hit, E = 0.00
Dealer showing 9, soft 3 : hit, E = -0.04
Dealer showing 9, soft 4 : hit, E = -0.08
Dealer showing 9, soft 5 : hit, E = -0.11
Dealer showing 9, soft 6 : hit, E = -0.15
Dealer showing 9, soft 7 : hit, E = -0.15
Dealer showing 9, soft 8 : hit, E = -0.10
Dealer showing 9, soft 9 : stand, E = 0.29
Dealer showing 9, soft 10 : stand, E = 0.76
Dealer showing 9, soft 11 : stand, E = 0.94
Dealer showing A, hard 4 : hit, E = -0.25
Dealer showing A, hard 5 : hit, E = -0.28
Dealer showing A, hard 6 : hit, E = -0.30
Dealer showing A, hard 7 : hit, E = -0.31
Dealer showing A, hard 8 : hit, E = -0.20
Dealer showing A, hard 9 : hit, E = -0.07
Dealer showing A, hard 10 : hit, E = 0.08
Dealer showing A, hard 11 : hit, E = 0.14
Dealer showing A, hard 12 : hit, E = -0.35
Dealer showing A, hard 13 : hit, E = -0.40
Dealer showing A, hard 14 : hit, E = -0.44
Dealer showing A, hard 15 : hit, E = -0.48
Dealer showing A, hard 16 : hit, E = -0.52
Dealer showing A, hard 17 : stand, E = -0.48
Dealer showing A, hard 18 : stand, E = -0.10
Dealer showing A, hard 19 : stand, E = 0.28
Dealer showing A, hard 20 : stand, E = 0.66
Dealer showing A, hard 21 : stand, E = 0.92
Dealer showing A, soft 2 : hit, E = -0.02
Dealer showing A, soft 3 : hit, E = -0.06
Dealer showing A, soft 4 : hit, E = -0.09
Dealer showing A, soft 5 : hit, E = -0.13
Dealer showing A, soft 6 : hit, E = -0.17
Dealer showing A, soft 7 : hit, E = -0.18
Dealer showing A, soft 8 : hit, E = -0.09
Dealer showing A, soft 9 : stand, E = 0.28
Dealer showing A, soft 10 : stand, E = 0.66
Dealer showing A, soft 11 : stand, E = 0.92
