Q=matrix([
[0,1/2,1/2],
[1/2,0,0],
[1/2,0,0]
])

I = matrix.identity(3)

Q
I

N = (I-Q).inverse()
N
r = N[0]
r[0]/2

Q=matrix([
[0,1/2,0,1/2,0,0,0,0],
[1/3,0,1/3,0,1/3,0,0,0],
[0,1/2,0,0,0,1/2,0,0],
[1/3,0,0,0,1/3,0,1/3,0],
[0,1/4,0,1/4,0,1/4,0,1/4],
[0,0,1/3,0,1/3,0,0,0],
[0,0,0,1/2,0,0,0,1/2],
[0,0,0,0,1/3,0,1/3,0]
])

I = matrix.identity(8)

Q
I

N = (I-Q).inverse()
N
r = N[0]
r[0]/2

Q=matrix([[0,1/2,0,0,1/2,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1/3,0,1/3,0,0,1/3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,1/3,0,1/3,0,0,1/3,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1/2,0,0,0,0,1/2,0,0,0,0,0,0,0,0,0,0,0],
[1/3,0,0,0,0,1/3,0,0,1/3,0,0,0,0,0,0,0,0,0,0],
[0,1/4,0,0,1/4,0,1/4,0,0,1/4,0,0,0,0,0,0,0,0,0],
[0,0,1/4,0,0,1/4,0,1/4,0,0,1/4,0,0,0,0,0,0,0,0],
[0,0,0,1/3,0,0,1/3,0,0,0,0,1/3,0,0,0,0,0,0,0],
[0,0,0,0,1/3,0,0,0,0,1/3,0,0,1/3,0,0,0,0,0,0],
[0,0,0,0,0,1/4,0,0,1/4,0,1/4,0,0,1/4,0,0,0,0,0],
[0,0,0,0,0,0,1/4,0,0,1/4,0,1/4,0,0,1/4,0,0,0,0],
[0,0,0,0,0,0,0,1/3,0,0,1/3,0,0,0,0,1/3,0,0,0],
[0,0,0,0,0,0,0,0,1/3,0,0,0,0,1/3,0,0,1/3,0,0],
[0,0,0,0,0,0,0,0,0,1/4,0,0,1/4,0,1/4,0,0,1/4,0],
[0,0,0,0,0,0,0,0,0,0,1/4,0,0,1/4,0,1/4,0,0,1/4],
[0,0,0,0,0,0,0,0,0,0,0,1/3,0,0,1/3,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1/2,0,0,0,0,1/2,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1/3,0,0,1/3,0,1/3],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1/3,0,0,1/3,0]])

I = matrix.identity(19)

Q
I

N = (I-Q).inverse()
N
r = N[0]
r[0]/2
